quarkus.container-image.name=sash-quarkus
quarkus.container-image.tag=3
quarkus.kubernetes.service-type=ClusterIP

#for Google registry(GCR)
quarkus.container-image.registry=gcr.io
quarkus.container-image.group=sash-poc